<html>
  <head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  </head>
</html>
<h1 id="tableLabel">This is the basic component of Angular</h1>



<p *ngIf="!riskdata"><em>Loading... Please refresh once the node backend has started. </em></p>

<table *ngIf="riskdata" >
    <thead>
        <tr>
            <th>Risk ID</th>
            <th>Category</th>
            <th>Source</th>
            <th>Buying Date</th>
            <th>Description</th>
            <th>Risk Probabilty</th>
            <th>Status</th>
            <th>Volume</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let d of riskdata">
            <td>{{ d.risk_id }}</td>
            <td>{{ d.category_name }}</td>
            <td>{{ d.source_name }}</td>
            <td>{{ d.buying_date }}</td>
            <td>{{ d.description }}</td>
            <td>{{ d.risk_probability }}</td>
            <td>{{ d.status }}</td>
            <td>{{ d.volume }}</td>
            <td>{{ d.value }}</td>
        </tr>
    </tbody>

</table>

<p *ngIf="!sourcedata"><em>Loading... Please refresh once the node backend has started. </em></p>

<table *ngIf="sourcedata" >
    <thead>
        <tr>
            <th>Source ID</th>
            <th>Name</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let d of sourcedata">
            <td>{{ d.source_id }}</td>
            <td>{{ d.source_name }}</td>

        </tr>
    </tbody>

</table>
<p *ngIf="!categorydata"><em>Loading... Please refresh once the node backend has started. </em></p>

<table *ngIf="categorydata" >
    <thead>
        <tr>
            <th>Source ID</th>
            <th>Name</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let d of categorydata">
            <td>{{ d.category_id }}</td>
            <td>{{ d.category_name }}</td>

        </tr>
    </tbody>

</table>
<table *ngIf="modeldata" >
  <thead>
      <tr>
          <th>Model ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Methodology</th>
          <th>Created by</th>
          <th>Created date</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let d of modeldata">
          <td>{{ d.model_id }}</td>
          <td>{{ d.model_name }}</td>
          <td>{{ d.description }}</td>
          <td>{{ d.methodology }}</td>
          <td>{{ d.created_by }}</td>
          <td>{{ d.created_date }}</td>

      </tr>
  </tbody>

</table>
<table *ngIf="marketdata" >
  <thead>
      <tr>
          <th>ID</th>
          <th>Risk Id</th>
          <th>Date</th>
          <th>Name</th>
          <th>Value</th>
          <th>Highest value</th>
          <th>Lowest Value</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let d of marketdata">
          <td>{{ d.data_id }}</td>
          <td>{{ d.risk_id }}</td>
          <td>{{ d.cur_date }}</td>
          <td>{{ d.market_name }}</td>
          <td>{{ d.market_value }}</td>
          <td>{{ d.highest_value }}</td>
          <td>{{ d.lowest_value }}</td>

      </tr>
  </tbody>

</table>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
  $( document ).ready(function() {
  new DataTable('#risktable');
  });
</script>
